body {
    width: 100%;
    height: 100%;
    background-color: #2f3238;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;

        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        /* Customize the look and feel of the collapsed top nav here */
        padding: 0;
    }
}

.navbar-inverse .navbar-nav>li>a {
  color: #b8b9bc;
}

.navbar-inverse .navbar-brand {
  color: #fff;
  font-weight: 500;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 24px;
}


/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section {
    height: 150%;
    padding-top: 150px;
    text-align: center;
}

.about-section {
    height: 150%;
    padding-top: 80px;
    text-align: center;
}

.rails-section {
    height: 340%;
    padding-top: 80px;
    text-align: center;
}

.education-section {
    height: 200%;
    padding-top: 80px;
    text-align: center;
}

.experience-section {
    height: 310%;
    padding-top: 80px;
    text-align: center;
}

.projects-section {
    height: 120%;
    padding-top: 80px;
    text-align: center;
}

#hero-content-box {
  padding-top: 50px;
}


.intro-thumb {
  background-color: #2f3238;
  border-color: #2f3238;
}

.hero-content-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-size: 80px;
  line-height: 60px;
  letter-spacing: 0px;
  margin: 0 0 24px;
  padding-top: 0;
  color: #FFF;
  text-transform: capitalize;
}

.hero-content-text {
  display: inline-block;
  width: 300px;
  margin: 0 0 40px;
  font-size: 20px;
  color: #b8b9bc;
}

.section-title {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 900;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: 0px;
  margin-bottom: 0;
  color: #FFF;
}

.panel-title {
  text-align: left;
}

.well {
  background-color: white;
  text-align: left;
}

.align-sm-text {
  margin-left: 10px;
}

.align-sm-language-fa {
  margin-left: 18px;
  margin-right: 6px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(238, 238, 238);
  border-bottom: 1px solid #ffffff;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgb(255, 255, 255);
}

.bottom-hr {
  padding-bottom: 10px;
}

.grad-date {
  text-align: right;
  padding-top: 14px;
  padding-right: 10px;
}

.embolden {
  font-weight: bold;
}

.increase-size {
  font-size: 20px;
}

.inner-thumbnail {
  margin-bottom: 0px;
  border: 3px solid #ddd;
}

.app-title {
  margin: 0;
}

.media-paragraph {
  text-align: left;
}

#phone-icon {
  text-align: left;
  margin-left: 20px;
  color: #428bca;
}

#email-icon {
  text-align: left;
  margin-left: 18px;
  color: #428bca;
}

#graphite-title {
  margin-top: 10px;
}
